{
  "mcpServers": {
    "vectorDoc_Server": {
      "command": "python",
      "args": [
        "mcp_app/MCP_Server.py"
      ],
      "cwd": "C:\\Users\\user\\Desktop\\test\\0_my_repo\\Skill_MCP_Server",
      "timeout": 30000,
      "trust": true
    }
  }
}